<html>
<head>
<title>transarent nav bar</title>
 <style>
.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

    body
    {
          background-image: url('14.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }
   /* .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}*/

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

</head>
<body>

    <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <h1 style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</h1>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
    <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
<a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
<a href="gallery.html">Gallery</a>
    </div>



</head>
<body>
  <marquee behavior="scroll" direction="left">
    <img src="nss.jpeg" width="500" height="400"  />
<img src="ncc.jpeg" width="500" height="400"  />
<img src="fest.jpeg" width="500" height="400" />
<img src="img1.jpeg" width="500" height="400" />
<img src="fare.jpeg" width="500" height="400" />
 </marquee>
<p style="color: indigo; font-family: sans-serif; font-size: 36"> Our College offers a wide range of activities which range from 
    NSS to NCC to ROTARACT CLUB. All of our students also actively organise
    and participate in fests and freshers along with farewells.</p>


</body>
</html>


 

 

 

