
<html>
<head>
<title>attendance</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    .topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
    body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
</head>
<body style="background-image: url('atten1.jpeg');">
   <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <h1 style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</h1>
 
    
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
        <a href="slideshow2.html">Student</a>
        <a href="login.html">Teacher</a>
  <a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
<a href="gallery.html">Gallery</a>
    </div>

<h1 align="center" style="color: blueviolet"><b>ATTENDANCE</b></h1>
<form action="fattendance.php" method="POST" nae="fattendance">
<table align="center" style="color: mediumorchid" border="1">
<tr>
<td>enter_rollnumber</td>
<td><input type="text" name="rno" maxlength="20" size="15"></td>
</tr>
<tr>
<td>select_month</td>
<td><select name="month">
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
</td>
</tr>
<tr>
<td>select_semester</td>
<td><select name="semester">
<option value="1.1">1.1</option>
<option value="1.2">1.2</option>
<option value="2.1">2.1</option>
<option value="2.2">2.2</option>
<option value="3.1">3.1</option>
<option value="3.2">3.2</option>
<option value="4.1">4.1</option>
<option value="4.2">4.2</option>
</select>
</td>
</tr>
<tr>
<td>no_of_days_present:</td>
<td><input type="text" name="ndp" maxlength="10" size="15"></td>
</tr>
<tr>
<td>no_of_days_absent:</td>
<td><input type="text" name="nda" maxlength="10" size="15"></td>
</tr>
<tr>
<td>percentage:</td>
<td><input type="text" name="per" maxlength="10" size="15"></td>
</tr>
<tr>
<td>
<div align="center">
<input type="submit" name="S" value="ok">
</div>
</td>
</tr>
</table>
</form>
    </body>
    </html>