
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
     body
    {
          background-image: url('g.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }
   
 
</style>
</head>
<body>
 <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <h1 style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</h1>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
    <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
  
<a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
    
<a href="gallery.html">Gallery</a>
</div>
   

<center>
<div class="container">
  <img src="z.png" class="image">
  <div class="overlay">
    <div class="text">college</div>
  </div>
</div>
<div class="container">
  <img src="y.jpg" class="image">
  <div class="overlay">
    <div class="text">canteen</div>
  </div>
</div>
<div class="container">
  <img src="x.jpg" class="image">
  <div class="overlay">
    <div class="text">library</div>
  </div>
</div>
<div class="container">
  <img src="w.jpg" class="image">
  <div class="overlay">
    <div class="text">grounds</div>
  </div>
</div>
<div class="container">
  <img src="v.jpg" class="image">
  <div class="overlay">
    <div class="text">seminar hall</div>
  </div>
</div>
<div class="container">
  <img src="u.jpg" class="image">
  <div class="overlay">
    <div class="text">college parade</div>
  </div>
</div>
<div class="container">
  <img src="t.jpg" class="image">
  <div class="overlay">
    <div class="text">project presentation</div>
  </div>
</div>
<div class="container">
  <img src="s.jpg" class="image">
  <div class="overlay">
    <div class="text">computer labs</div>
  </div>
</div>
<div class="container">
  <img src="r.jpg" class="image">
  <div class="overlay">
    <div class="text">college fest</div>
  </div>
</div>
    </center>
</body>
</html>
