<html>
<head>
<title>Results</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    .topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
     body
    {
          background-image: url('p.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }
   


</style>
</head>
<body >
<img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <p style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</p>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
  <a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
    <a href="gallery.html">Gallery</a>
</div>
    </br>
</html></br>
<center>
<table border="6">
<tr>
<td colspan="5" align="center"><h1>Placements Info</h1></td>
</tr>
<tr>
<th>S.no.</th>
<th>Company Name</th>
<th>Interview Date</th>
<th>Qualification</th>
<th>Eligibility</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
    </center>
</body>
</html>