<html>
<head>
<title>About</title>
<style>
.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
    body
    {
          background-image: url('b.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }
   
</style>

</head>
<body>

    <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <h1 style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</h1>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
    <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
  
<a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
<a href="gallery.html">Gallery</a>
    </div>
    <center>
<form>
    <p style="color: teal;font-family: sans-serif"> Enter your register number</p> <input text="text" name="reg" reqired>
    <p style="color: teal;font-family: sans-serif"> Password</p> <input type="password" name="psw">
    </br>
    <input type="submit" name="submit">
    
    </form>
    </center>
    
</body>
</html>