<html>
<head>
<title> slideshow </title>
<style>

.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
    }
/* Slideshow container */
.slideshow-container {
  
max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    .dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
panel.date {
    margin: 0px;
    width: 60px;
    text-align: center;
}

.panel.date .month {
    padding: 2px 0px;
    font-weight: 700;
    text-transform: uppercase;
}

.panel.date .day {
    padding: 3px 0px;
    font-weight: 700;
    font-size: 1.5em;
}

    


    
    
    
    
    </style>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</head>
<body>

    <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <h1 style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</h1>
<div class="topnav">
  <a class="active" href="slideshow.html">Home</a>
  <a href="about.html">About</a>
    <a href="slideshow2.html">Student</a>
      <a href="login.html">Teacher</a>
  <a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
      <a href="gallery.html">Gallery</a>
</div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="lbc.jpg" style="width:100%">
      <div class="text"><h1> WELCOME</h1></div></br>
<!--<div class="text"><h3>DR.LANKAPALLI BULLAYYA COLLEGE FOR ENGINEERING WOMEN</h3> </div>-->  
</div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
      <a href="about.html">    <img src="about.jpg" style="width:100%"></a>
      <center>    <div class="text" style="color: blueviolet"><h1>ABOUT</h1></div>
   <!-- <div class="text">  Learn about our institute</div></br></center>-->


  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
   <a href="slideshow2.html"> <img src="flogin.jpg" style="width:100%"></a>
      <center>  <div class="text" style="color: orchid" ><h1>LOGIN</h1></div></br>
<!--<div class="text" style="color: aqua"> To access our services Login</div></br></center>-->

</div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <a href="register.html"> <img src="register.jpg" style="width:100%"></a>
     <center> <div class="text" style="color: aqua"><h1>REGISTER</h1></div>
    <!--  <div class="text"> If you are new here,Please register </div></br>-->
         </center>
 </div>

   <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
       <a href="activities1.html"><img src="image2.jpeg" style="width:100%"></a>
      <center> <div class="text" style="color: greenyellow"><h1>ACTIVITIES</h1></div>
     <!--<div class="text"> Learn about few activities of our Institute</div></br>-->
       </center>
 </div>
 
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <a href="acheivements.html"> <img src="download.jpeg" style="width:100%"></a>
      <div class="text" style="color: gold"><h1>ACHIEVEMENTS</h1></div></br>
<!--<div class="text"> Few of the achievements of our college and college mates</div>-->
      </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <a href="contact.html"><img src="contact.jpg" style="width:100%"></a>
      <div class="text" style="color: tomato"><h1>Contact us</h1></div>
      <!--<div class="text"> Any Queries contact us!</div></br>-->
      ,<center><button onclick="window.location.href = 'https://w3docs.com';">Click Here</button></center>
 </div>











<div>
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>

<!--</div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Container, Row, and Column used for illustration purposes -->
<!--<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
        
                <div class="panel-body">
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left">
                                <div class="panel panel-danger text-center date">
                                    <div class="panel-heading month">
                                        <span class="panel-title strong">
                                            Mar
                                        </span>
                                    </div>
                                    <div class="panel-body day text-danger">
                                        23
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                WORKSHOP ON AI
                                </h4>
                                <p>
                                THIS SEMINAR CONTAINS PYTHON,INTRODUCTION TO MACHINE LEARNING AND A SPECIAL GUEST LECTURE                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <div class="panel panel-danger text-center date">
                                    <div class="panel-heading month">
                                        <span class="panel-title strong">
                                            Jan
                                        </span>
                                    </div>
                                    <div class="panel-body text-danger day">
                                        16
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    TECHNICAL FEAST
                                </h4>
                                <p>
                                    THIS FEAST IS FOR EVERYONE TO HAVE FUN WHILE LEARNING NEW THINGS                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <div class="panel panel-danger text-center date">
                                    <div class="panel-heading month">
                                        <span class="panel-title strong all-caps">
                                            Dec
                                        </span>
                                    </div>
                                    <div class="panel-body text-danger day">
                                        8
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    SPORTS DAY
                                </h4>
                                <p>
                                    GREAT OPPURTUNITY TO SHOW OFF YOUR SPORT SPIRIT                                </p>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-default btn-block">More Events »</a>
                </div>
            </div>
            <!-- End fluid width widget --> 
            
    </div>
</body>
</html>