<html>
<head>
<title>registration</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
        body
    {
          background-image: url('c.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }
   

</style>

</head>
<body>

    <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <p style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</p>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
  <a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
    <a href="gallery.html">Gallery</a>
</div>
    </br>
</br>
<center>
<h3> STUDENT PROFILE UPDATE</h3>

<form>
<table width="600" border="0">
<tr>
<td> First Name:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
<tr>
<td>Roll Number:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr> 
<tr>
<td>Date Of Birth:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
<tr>
<td>Address:</td>
<td><textarea name="addr"rows="5" cols="15"></textarea></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
    <tr>
<td>Father Name:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
    <tr>
<td>Mother Name:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>
    <tr>
<td>Second phone number:</td>
<td><input type="text" maxlength="30" size="15"></td>
</tr>



<tr>
<td><div align="center">
       <input type="submit" name="s" value="Accept"></div>
</td>
<td><div align="center">
       <input type="reset" name="c" value="Ignore"></div>
</td>
</tr>
    </table>
    </form>
    </center>
</body>
</html>