<html>
<head>
<title> menu bar </title>
<style>
.topnav {
  background-color: #00ffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

body {
  background-image: url('syllabus.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p {
  font-family: "Georgia", Times, serif;
  font-style: italic;
  font-size: 30px;
  letter-spacing: 5px;
  color:#e25822;

}

}
</style>

</head>
<body>

    <img src="logo-min.jpg" align="left" height="50" width="50"> 
    
    <p style="color: rosybrown;font-size: 300%">STUDENT INFORMATION</p>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
    <a href="slideshow2.html">Student</a>
    <a href="login.html">Teacher</a>
  
<a href="register.html">Register</a>
<a href="activities1.html">Activities</a>
<a href="acheivements.html">Achievements</a>
<a href="contact.html">Contact US!!</a>
    <a href="gallery.html">Gallery</a>
</div>


<center>
<p> Click 
 <a href="http://www.andhrauniversity.edu.in/img/syllabus/Btech-CSE0607.pdf">here</a>to open the syllabus for CSE branch</p>
<p> Click 
 <a href="http://www.andhrauniversity.edu.in/img/syllabus/B.Tech-Syllabus-2019-20.pdf">here</a>to open the syllabus for ECE branch</p>
<p> Click 
 <a href="http://www.andhrauniversity.edu.in/img/syllabus/BTech-EEE-semester-syllabus2019-20-03062019.pdf">here</a>to open the syllabus for EEE branch</p>
<p> Click 
 <a href="http://www.andhrauniversity.edu.in/img/syllabus/BTech-Civil-Syllabus-2015-2016.pdf">here</a>to open the syllabus for CIVIL branch</p>
</center>
</body>
</html>